--cpu ARM7TDMI
".\objects\startup.o"
".\objects\serial.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\gpio_cfg.o"
".\objects\serialisr.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\port_1.o"
".\objects\heap_2.o"
".\objects\portasm_1.o"
--strict --scatter ".\Objects\EDF_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EDF_FreeRTOS.map" -o .\Objects\EDF_FreeRTOS.axf